<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_song_in_playlist"
        android:icon="@drawable/ic_recent_black_24dp"
        android:title="Xóa khỏi playlist" />
    <item
        android:id="@+id/add_favorite"
        android:icon="@drawable/ic_recent_black_24dp"
        android:title="Thêm vào yêu thích"
        android:visible="false"/>
</menu>
