<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dis_like_song"
        android:title="@string/dis_like_song" />
    <item
        android:id="@+id/add_playlist_song"
        android:title="@string/add_playlist"
        android:visible="false"/>

</menu>