<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/id_image_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:tint="@color/icon_color" />
        <es.claucookie.miniequalizerlibrary.EqualizerView
            android:id="@+id/equalizer"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutList"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvStt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/id_name_playlist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/name_song"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/total_song"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:padding="4dp"
            android:textColor="@color/duration" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_option_playlist"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        app:tint="@color/icon_color" />

</LinearLayout>