<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="134dp">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/notify_image"
        android:src="@drawable/ic_baseline_library_music_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="9dp">

            <TextView
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17sp"
                android:id="@+id/notify_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Nghe si"
                android:textColor="#000"
                android:id="@+id/notify_author" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Music" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/prevNoti"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/play">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_play_circle_filled_orange_24dp" />

                <ImageView
                    android:id="@+id/playNoti"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center" />
            </FrameLayout>


            <ImageButton
                android:id="@+id/nextNoti"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_skip_next_black_24dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>