<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:background="@drawable/background_playlist">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/new_playlist_button"
            android:src="@drawable/ic_add"
            android:background="@null"
            android:tint="@color/icon_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Tạo Playlist Mới...."
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_color"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_playlist"
        android:layout_below="@+id/line1"/>

</RelativeLayout>