<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/line5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_setting"
            android:padding="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/title"
            android:text="Cài đặt"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@+id/line5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/line4"
        android:layout_below="@id/line5">
        <TextView
            android:id="@+id/manager_acc"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Quản Lý Tài Khoản"
            android:textSize="25sp"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_right_setting"
            android:padding="15dp"
            app:tint="@color/dark_gray" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@id/line4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line4"
        android:orientation="horizontal"
        android:id="@+id/line">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Chế độ tối"
            android:textSize="25sp"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="25dp"
            android:paddingRight="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:id="@+id/switch_night"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@id/line"/>


</RelativeLayout>